{
  "name": "create-temp-file2",
  "description": "Creates a temporary file, returns a write stream, a path, and cleanup functions.",
  "homepage": "https://github.com/Kikobeats/create-temp-file2",
  "version": "0.2.1",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/create-temp-file2",
  "bugs": {
    "url": "https://github.com/Kikobeats/create-temp-file2/issues"
  },
  "keywords": [
    "stream",
    "temp",
    "tmp",
    "write"
  ],
  "dependencies": {
    "tempfile2": "^1.0.0"
  },
  "devDependencies": {
    "existential-default": "~1.0.2",
    "mocha": "*",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "license": "MIT"
}
