{
  "name": "create-temp-file2",
  "description": "Creates a temporal file and returns a write stream with path and cleanup methods.",
  "homepage": "https://github.com/Kikobeats/create-temp-file2",
  "version": "1.1.0",
  "main": "index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/create-temp-file2.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/create-temp-file2/issues"
  },
  "keywords": [
    "cleanup",
    "stream",
    "temp",
    "tempfile",
    "tmp",
    "write"
  ],
  "dependencies": {
    "ensure-file": "~1.0.3",
    "tempfile2": "~2.0.1"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "nyc": "latest",
    "standard": "latest",
    "string.prototype.endswith": "~0.2.0",
    "string.prototype.startswith": "~0.2.0",
    "tape": "~4.6.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard index.js",
    "pretest": "npm run lint",
    "test": "nyc tape test/*.js"
  },
  "license": "MIT"
}
